[uwsgi]
master = true
processes = 1
threads = 2
chdir = /var/www/Fruit_Burning/
http = 0.0.0.0:8000
logto = /var/www/Fruit_Burning//logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000